<?xml version="1.0" encoding="utf-8" standalone="no"?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:dcterms="http://purl.org/dc/terms/" version="3.0" xml:lang="en"
	unique-identifier="pub-identifier">
	<metadata>
		<dc:identifier id="pub-identifier">urn:isbn:1111111111111</dc:identifier>
		<dc:title id="pub-title">Hello Wold</dc:title>
		<dc:language id="pub-language">en</dc:language>
		<dc:date>2016-01-28</dc:date>
		<meta property="dcterms:modified">2016-01-28T12:32:00Z</meta>
		<dc:creator id="pub-creator12">Craig Francis</dc:creator>
		<dc:publisher>Craig Francis.</dc:publisher>
		<dc:rights>Copyright © 2016 Craig Francis</dc:rights>
	</metadata>
	<manifest>
		<item media-type="text/css" id="epub-css" href="css/epub.css"/>
		<item id="cover-image" properties="cover-image" href="img/cover.jpg" media-type="image/jpeg"/>
		<item id="index" href="index.xhtml"  properties="nav scripted" media-type="application/xhtml+xml"/>
	</manifest>
	<spine>
		<itemref idref="index"/>
	</spine>
</package>
